In [9]:
import pandas as pd
print(pd.__version__)

2.2.0

In [2]:
d = {'driver':['verstappen', 'hamilton', 'leclerc', 'sainz', 'perez', 'Ricciardo', 'Vettel', 'Norris'], 
     'podium':[1, 2, 3, 4, 5, 6, 7, 8]}
df = pd.DataFrame(d)
df

       driver  podium
0  verstappen       1
1    hamilton       2
2     leclerc       3
3       sainz       4
4       perez       5
5   Ricciardo       6
6      Vettel       7
7      Norris       8

In [3]:
df['podium'].cumsum().to_frame()

   podium
0       1
1       3
2       6
3      10
4      15
5      21
6      28
7      36

In [4]:
df['jumlah_podium_kumulatif'] = df['podium'].cumsum()
df

       driver  podium  jumlah_podium_kumulatif
0  verstappen       1                        1
1    hamilton       2                        3
2     leclerc       3                        6
3       sainz       4                       10
4       perez       5                       15
5   Ricciardo       6                       21
6      Vettel       7                       28
7      Norris       8                       36

In [5]:
df['jumlah_podium_kumulatif_tiap_driver'] = df.groupby('driver')['podium'].cumsum()
df

,driver,podium,jumlah_podium_kumulatif,jumlah_podium_kumulatif_tiap_driver
0,verstappen,1,1,1
1,hamilton,2,3,2
2,leclerc,3,6,3
3,sainz,4,10,4
4,perez,5,15,5
5,Ricciardo,6,21,6
6,Vettel,7,28,7
7,Norris,8,36,8

In [6]:
df['cummax'] = df['podium'].cummax()
df

,driver,podium,jumlah_podium_kumulatif,jumlah_podium_kumulatif_tiap_driver,cummax
0,verstappen,1,1,1,1
1,hamilton,2,3,2,2
2,leclerc,3,6,3,3
3,sainz,4,10,4,4
4,perez,5,15,5,5
5,Ricciardo,6,21,6,6
6,Vettel,7,28,7,7
7,Norris,8,36,8,8

In [7]:
df['cummin'] = df['podium'].cummin()
df

,driver,podium,jumlah_podium_kumulatif,jumlah_podium_kumulatif_tiap_driver,cummax,cummin
0,verstappen,1,1,1,1,1
1,hamilton,2,3,2,2,1
2,leclerc,3,6,3,3,1
3,sainz,4,10,4,4,1
4,perez,5,15,5,5,1
5,Ricciardo,6,21,6,6,1
6,Vettel,7,28,7,7,1
7,Norris,8,36,8,8,1

In [8]:
df['cumprod'] = df['podium'].cumprod()
df

,driver,podium,jumlah_podium_kumulatif,jumlah_podium_kumulatif_tiap_driver,cummax,cummin,cumprod
0,verstappen,1,1,1,1,1,1
1,hamilton,2,3,2,2,1,2
2,leclerc,3,6,3,3,1,6
3,sainz,4,10,4,4,1,24
4,perez,5,15,5,5,1,120
5,Ricciardo,6,21,6,6,1,720
6,Vettel,7,28,7,7,1,5040
7,Norris,8,36,8,8,1,40320